{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "gcc build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/hashcat",
      "args": [
        "-a",
        "0",
        "-m",
        // "0",
        // "md5_hash.txt",
        // "md5_test.txt",
        // "99998",
        // "Lolo_hash.txt",
        // "Lolo_test.txt",
        "99998",
        "99998-hash.txt",
        "99998-test.txt",
        "--force",
        "--potfile-disable",
        "--self-test-disable",
        "-n",
        "1",
        "-u",
        "1",
        "-T",
        "1",
        "--quiet",
        "-d",
        "1"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build Debug",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}